C:\Users\dell\CSharp Exercises\05-Simple-Calculations\01-USD-to-EUR\bin\Debug\net6.0\01-USD-to-EUR.exe
C:\Users\dell\CSharp Exercises\05-Simple-Calculations\01-USD-to-EUR\bin\Debug\net6.0\01-USD-to-EUR.deps.json
C:\Users\dell\CSharp Exercises\05-Simple-Calculations\01-USD-to-EUR\bin\Debug\net6.0\01-USD-to-EUR.runtimeconfig.json
C:\Users\dell\CSharp Exercises\05-Simple-Calculations\01-USD-to-EUR\bin\Debug\net6.0\01-USD-to-EUR.dll
C:\Users\dell\CSharp Exercises\05-Simple-Calculations\01-USD-to-EUR\bin\Debug\net6.0\01-USD-to-EUR.pdb
C:\Users\dell\CSharp Exercises\05-Simple-Calculations\01-USD-to-EUR\obj\Debug\net6.0\01-USD-to-EUR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\CSharp Exercises\05-Simple-Calculations\01-USD-to-EUR\obj\Debug\net6.0\01-USD-to-EUR.AssemblyInfoInputs.cache
C:\Users\dell\CSharp Exercises\05-Simple-Calculations\01-USD-to-EUR\obj\Debug\net6.0\01-USD-to-EUR.AssemblyInfo.cs
C:\Users\dell\CSharp Exercises\05-Simple-Calculations\01-USD-to-EUR\obj\Debug\net6.0\01-USD-to-EUR.csproj.CoreCompileInputs.cache
C:\Users\dell\CSharp Exercises\05-Simple-Calculations\01-USD-to-EUR\obj\Debug\net6.0\01-USD-to-EUR.sourcelink.json
C:\Users\dell\CSharp Exercises\05-Simple-Calculations\01-USD-to-EUR\obj\Debug\net6.0\01-USD-to-EUR.dll
C:\Users\dell\CSharp Exercises\05-Simple-Calculations\01-USD-to-EUR\obj\Debug\net6.0\refint\01-USD-to-EUR.dll
C:\Users\dell\CSharp Exercises\05-Simple-Calculations\01-USD-to-EUR\obj\Debug\net6.0\01-USD-to-EUR.pdb
C:\Users\dell\CSharp Exercises\05-Simple-Calculations\01-USD-to-EUR\obj\Debug\net6.0\01-USD-to-EUR.genruntimeconfig.cache
C:\Users\dell\CSharp Exercises\05-Simple-Calculations\01-USD-to-EUR\obj\Debug\net6.0\ref\01-USD-to-EUR.dll
