C:\Users\dell\CSharp Exercises\11-While-Loop\04-Sequence-2K-Plus-1\bin\Debug\net6.0\04-Sequence-2K-Plus-1.exe
C:\Users\dell\CSharp Exercises\11-While-Loop\04-Sequence-2K-Plus-1\bin\Debug\net6.0\04-Sequence-2K-Plus-1.deps.json
C:\Users\dell\CSharp Exercises\11-While-Loop\04-Sequence-2K-Plus-1\bin\Debug\net6.0\04-Sequence-2K-Plus-1.runtimeconfig.json
C:\Users\dell\CSharp Exercises\11-While-Loop\04-Sequence-2K-Plus-1\bin\Debug\net6.0\04-Sequence-2K-Plus-1.dll
C:\Users\dell\CSharp Exercises\11-While-Loop\04-Sequence-2K-Plus-1\bin\Debug\net6.0\04-Sequence-2K-Plus-1.pdb
C:\Users\dell\CSharp Exercises\11-While-Loop\04-Sequence-2K-Plus-1\obj\Debug\net6.0\04-Sequence-2K-Plus-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\CSharp Exercises\11-While-Loop\04-Sequence-2K-Plus-1\obj\Debug\net6.0\04-Sequence-2K-Plus-1.AssemblyInfoInputs.cache
C:\Users\dell\CSharp Exercises\11-While-Loop\04-Sequence-2K-Plus-1\obj\Debug\net6.0\04-Sequence-2K-Plus-1.AssemblyInfo.cs
C:\Users\dell\CSharp Exercises\11-While-Loop\04-Sequence-2K-Plus-1\obj\Debug\net6.0\04-Sequence-2K-Plus-1.csproj.CoreCompileInputs.cache
C:\Users\dell\CSharp Exercises\11-While-Loop\04-Sequence-2K-Plus-1\obj\Debug\net6.0\04-Sequence-2K-Plus-1.sourcelink.json
C:\Users\dell\CSharp Exercises\11-While-Loop\04-Sequence-2K-Plus-1\obj\Debug\net6.0\04-Sequence-2K-Plus-1.dll
C:\Users\dell\CSharp Exercises\11-While-Loop\04-Sequence-2K-Plus-1\obj\Debug\net6.0\refint\04-Sequence-2K-Plus-1.dll
C:\Users\dell\CSharp Exercises\11-While-Loop\04-Sequence-2K-Plus-1\obj\Debug\net6.0\04-Sequence-2K-Plus-1.pdb
C:\Users\dell\CSharp Exercises\11-While-Loop\04-Sequence-2K-Plus-1\obj\Debug\net6.0\04-Sequence-2K-Plus-1.genruntimeconfig.cache
C:\Users\dell\CSharp Exercises\11-While-Loop\04-Sequence-2K-Plus-1\obj\Debug\net6.0\ref\04-Sequence-2K-Plus-1.dll
