is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06_Inches_to_Cm
build_property.ProjectDir = C:\Users\dell\CSharp Exercises\02-Simple-Commands-and-VS-Exercise\06-Inches-to-Cm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
