C:\Users\dell\CSharp Exercises\02-Visual-Studio\05-Town-Info\bin\Debug\net6.0\05-Town-Info.exe
C:\Users\dell\CSharp Exercises\02-Visual-Studio\05-Town-Info\bin\Debug\net6.0\05-Town-Info.deps.json
C:\Users\dell\CSharp Exercises\02-Visual-Studio\05-Town-Info\bin\Debug\net6.0\05-Town-Info.runtimeconfig.json
C:\Users\dell\CSharp Exercises\02-Visual-Studio\05-Town-Info\bin\Debug\net6.0\05-Town-Info.dll
C:\Users\dell\CSharp Exercises\02-Visual-Studio\05-Town-Info\bin\Debug\net6.0\05-Town-Info.pdb
C:\Users\dell\CSharp Exercises\02-Visual-Studio\05-Town-Info\obj\Debug\net6.0\05-Town-Info.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\CSharp Exercises\02-Visual-Studio\05-Town-Info\obj\Debug\net6.0\05-Town-Info.AssemblyInfoInputs.cache
C:\Users\dell\CSharp Exercises\02-Visual-Studio\05-Town-Info\obj\Debug\net6.0\05-Town-Info.AssemblyInfo.cs
C:\Users\dell\CSharp Exercises\02-Visual-Studio\05-Town-Info\obj\Debug\net6.0\05-Town-Info.csproj.CoreCompileInputs.cache
C:\Users\dell\CSharp Exercises\02-Visual-Studio\05-Town-Info\obj\Debug\net6.0\05-Town-Info.sourcelink.json
C:\Users\dell\CSharp Exercises\02-Visual-Studio\05-Town-Info\obj\Debug\net6.0\05-Town-Info.dll
C:\Users\dell\CSharp Exercises\02-Visual-Studio\05-Town-Info\obj\Debug\net6.0\refint\05-Town-Info.dll
C:\Users\dell\CSharp Exercises\02-Visual-Studio\05-Town-Info\obj\Debug\net6.0\05-Town-Info.pdb
C:\Users\dell\CSharp Exercises\02-Visual-Studio\05-Town-Info\obj\Debug\net6.0\05-Town-Info.genruntimeconfig.cache
C:\Users\dell\CSharp Exercises\02-Visual-Studio\05-Town-Info\obj\Debug\net6.0\ref\05-Town-Info.dll
