C:\Users\dell\CSharp Exercises\01-Simple-Commands\02-Print-5-Multiplied-by-5\bin\Debug\net6.0\02-Print-5-Multiplied-by-5.exe
C:\Users\dell\CSharp Exercises\01-Simple-Commands\02-Print-5-Multiplied-by-5\bin\Debug\net6.0\02-Print-5-Multiplied-by-5.deps.json
C:\Users\dell\CSharp Exercises\01-Simple-Commands\02-Print-5-Multiplied-by-5\bin\Debug\net6.0\02-Print-5-Multiplied-by-5.runtimeconfig.json
C:\Users\dell\CSharp Exercises\01-Simple-Commands\02-Print-5-Multiplied-by-5\bin\Debug\net6.0\02-Print-5-Multiplied-by-5.dll
C:\Users\dell\CSharp Exercises\01-Simple-Commands\02-Print-5-Multiplied-by-5\bin\Debug\net6.0\02-Print-5-Multiplied-by-5.pdb
C:\Users\dell\CSharp Exercises\01-Simple-Commands\02-Print-5-Multiplied-by-5\obj\Debug\net6.0\02-Print-5-Multiplied-by-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\CSharp Exercises\01-Simple-Commands\02-Print-5-Multiplied-by-5\obj\Debug\net6.0\02-Print-5-Multiplied-by-5.AssemblyInfoInputs.cache
C:\Users\dell\CSharp Exercises\01-Simple-Commands\02-Print-5-Multiplied-by-5\obj\Debug\net6.0\02-Print-5-Multiplied-by-5.AssemblyInfo.cs
C:\Users\dell\CSharp Exercises\01-Simple-Commands\02-Print-5-Multiplied-by-5\obj\Debug\net6.0\02-Print-5-Multiplied-by-5.csproj.CoreCompileInputs.cache
C:\Users\dell\CSharp Exercises\01-Simple-Commands\02-Print-5-Multiplied-by-5\obj\Debug\net6.0\02-Print-5-Multiplied-by-5.dll
C:\Users\dell\CSharp Exercises\01-Simple-Commands\02-Print-5-Multiplied-by-5\obj\Debug\net6.0\refint\02-Print-5-Multiplied-by-5.dll
C:\Users\dell\CSharp Exercises\01-Simple-Commands\02-Print-5-Multiplied-by-5\obj\Debug\net6.0\02-Print-5-Multiplied-by-5.pdb
C:\Users\dell\CSharp Exercises\01-Simple-Commands\02-Print-5-Multiplied-by-5\obj\Debug\net6.0\02-Print-5-Multiplied-by-5.genruntimeconfig.cache
C:\Users\dell\CSharp Exercises\01-Simple-Commands\02-Print-5-Multiplied-by-5\obj\Debug\net6.0\ref\02-Print-5-Multiplied-by-5.dll
