C:\Users\dell\CSharp Exercises\10-For-Loop\02-First-N-Numbers-Sum\bin\Debug\net6.0\02-First-N-Numbers-Sum.exe
C:\Users\dell\CSharp Exercises\10-For-Loop\02-First-N-Numbers-Sum\bin\Debug\net6.0\02-First-N-Numbers-Sum.deps.json
C:\Users\dell\CSharp Exercises\10-For-Loop\02-First-N-Numbers-Sum\bin\Debug\net6.0\02-First-N-Numbers-Sum.runtimeconfig.json
C:\Users\dell\CSharp Exercises\10-For-Loop\02-First-N-Numbers-Sum\bin\Debug\net6.0\02-First-N-Numbers-Sum.dll
C:\Users\dell\CSharp Exercises\10-For-Loop\02-First-N-Numbers-Sum\bin\Debug\net6.0\02-First-N-Numbers-Sum.pdb
C:\Users\dell\CSharp Exercises\10-For-Loop\02-First-N-Numbers-Sum\obj\Debug\net6.0\02-First-N-Numbers-Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\CSharp Exercises\10-For-Loop\02-First-N-Numbers-Sum\obj\Debug\net6.0\02-First-N-Numbers-Sum.AssemblyInfoInputs.cache
C:\Users\dell\CSharp Exercises\10-For-Loop\02-First-N-Numbers-Sum\obj\Debug\net6.0\02-First-N-Numbers-Sum.AssemblyInfo.cs
C:\Users\dell\CSharp Exercises\10-For-Loop\02-First-N-Numbers-Sum\obj\Debug\net6.0\02-First-N-Numbers-Sum.csproj.CoreCompileInputs.cache
C:\Users\dell\CSharp Exercises\10-For-Loop\02-First-N-Numbers-Sum\obj\Debug\net6.0\02-First-N-Numbers-Sum.sourcelink.json
C:\Users\dell\CSharp Exercises\10-For-Loop\02-First-N-Numbers-Sum\obj\Debug\net6.0\02-First-N-Numbers-Sum.dll
C:\Users\dell\CSharp Exercises\10-For-Loop\02-First-N-Numbers-Sum\obj\Debug\net6.0\refint\02-First-N-Numbers-Sum.dll
C:\Users\dell\CSharp Exercises\10-For-Loop\02-First-N-Numbers-Sum\obj\Debug\net6.0\02-First-N-Numbers-Sum.pdb
C:\Users\dell\CSharp Exercises\10-For-Loop\02-First-N-Numbers-Sum\obj\Debug\net6.0\02-First-N-Numbers-Sum.genruntimeconfig.cache
C:\Users\dell\CSharp Exercises\10-For-Loop\02-First-N-Numbers-Sum\obj\Debug\net6.0\ref\02-First-N-Numbers-Sum.dll
