C:\Users\dell\CSharp Exercises\13-Nested-Loops\01-Numbers-from-N-to-1\bin\Debug\net6.0\01-Numbers-from-N-to-1.exe
C:\Users\dell\CSharp Exercises\13-Nested-Loops\01-Numbers-from-N-to-1\bin\Debug\net6.0\01-Numbers-from-N-to-1.deps.json
C:\Users\dell\CSharp Exercises\13-Nested-Loops\01-Numbers-from-N-to-1\bin\Debug\net6.0\01-Numbers-from-N-to-1.runtimeconfig.json
C:\Users\dell\CSharp Exercises\13-Nested-Loops\01-Numbers-from-N-to-1\bin\Debug\net6.0\01-Numbers-from-N-to-1.dll
C:\Users\dell\CSharp Exercises\13-Nested-Loops\01-Numbers-from-N-to-1\bin\Debug\net6.0\01-Numbers-from-N-to-1.pdb
C:\Users\dell\CSharp Exercises\13-Nested-Loops\01-Numbers-from-N-to-1\obj\Debug\net6.0\01-Numbers-from-N-to-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\CSharp Exercises\13-Nested-Loops\01-Numbers-from-N-to-1\obj\Debug\net6.0\01-Numbers-from-N-to-1.AssemblyInfoInputs.cache
C:\Users\dell\CSharp Exercises\13-Nested-Loops\01-Numbers-from-N-to-1\obj\Debug\net6.0\01-Numbers-from-N-to-1.AssemblyInfo.cs
C:\Users\dell\CSharp Exercises\13-Nested-Loops\01-Numbers-from-N-to-1\obj\Debug\net6.0\01-Numbers-from-N-to-1.csproj.CoreCompileInputs.cache
C:\Users\dell\CSharp Exercises\13-Nested-Loops\01-Numbers-from-N-to-1\obj\Debug\net6.0\01-Numbers-from-N-to-1.sourcelink.json
C:\Users\dell\CSharp Exercises\13-Nested-Loops\01-Numbers-from-N-to-1\obj\Debug\net6.0\01-Numbers-from-N-to-1.dll
C:\Users\dell\CSharp Exercises\13-Nested-Loops\01-Numbers-from-N-to-1\obj\Debug\net6.0\refint\01-Numbers-from-N-to-1.dll
C:\Users\dell\CSharp Exercises\13-Nested-Loops\01-Numbers-from-N-to-1\obj\Debug\net6.0\01-Numbers-from-N-to-1.pdb
C:\Users\dell\CSharp Exercises\13-Nested-Loops\01-Numbers-from-N-to-1\obj\Debug\net6.0\01-Numbers-from-N-to-1.genruntimeconfig.cache
C:\Users\dell\CSharp Exercises\13-Nested-Loops\01-Numbers-from-N-to-1\obj\Debug\net6.0\ref\01-Numbers-from-N-to-1.dll
