C:\Users\dell\CSharp Exercises\01-Simple-Commands\01-Hello-C#\bin\Debug\net6.0\01-Hello-C#.exe
C:\Users\dell\CSharp Exercises\01-Simple-Commands\01-Hello-C#\bin\Debug\net6.0\01-Hello-C#.deps.json
C:\Users\dell\CSharp Exercises\01-Simple-Commands\01-Hello-C#\bin\Debug\net6.0\01-Hello-C#.runtimeconfig.json
C:\Users\dell\CSharp Exercises\01-Simple-Commands\01-Hello-C#\bin\Debug\net6.0\01-Hello-C#.dll
C:\Users\dell\CSharp Exercises\01-Simple-Commands\01-Hello-C#\bin\Debug\net6.0\01-Hello-C#.pdb
C:\Users\dell\CSharp Exercises\01-Simple-Commands\01-Hello-C#\obj\Debug\net6.0\01-Hello-C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\CSharp Exercises\01-Simple-Commands\01-Hello-C#\obj\Debug\net6.0\01-Hello-C#.AssemblyInfoInputs.cache
C:\Users\dell\CSharp Exercises\01-Simple-Commands\01-Hello-C#\obj\Debug\net6.0\01-Hello-C#.AssemblyInfo.cs
C:\Users\dell\CSharp Exercises\01-Simple-Commands\01-Hello-C#\obj\Debug\net6.0\01-Hello-C#.csproj.CoreCompileInputs.cache
C:\Users\dell\CSharp Exercises\01-Simple-Commands\01-Hello-C#\obj\Debug\net6.0\01-Hello-C#.dll
C:\Users\dell\CSharp Exercises\01-Simple-Commands\01-Hello-C#\obj\Debug\net6.0\refint\01-Hello-C#.dll
C:\Users\dell\CSharp Exercises\01-Simple-Commands\01-Hello-C#\obj\Debug\net6.0\01-Hello-C#.pdb
C:\Users\dell\CSharp Exercises\01-Simple-Commands\01-Hello-C#\obj\Debug\net6.0\01-Hello-C#.genruntimeconfig.cache
C:\Users\dell\CSharp Exercises\01-Simple-Commands\01-Hello-C#\obj\Debug\net6.0\ref\01-Hello-C#.dll
